{
    "name": "Neodroid.Editor",
    "references": [
        "Neodroid.Runtime",
        "Unity.PackageManagerUI.Editor",
        "Unity.Postprocessing.Editor",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}